spring.application.name=animeepisode

# Redis Cloud (Upstash)
spring.data.redis.url=${REDIS_URL:rediss://default:Aaz8AAIncDI5MGUzMjU3MjU0MDk0OTY5YmM3MjA0N2I1OTI5NmU1NHAyNDQyODQ@just-silkworm-44284.upstash.io:6379}

# Providers URLs
consumet.uri=${CONSUMET_URI:https://animeflix-api-v2.vercel.app}
malsync.uri=${MALSYNC_URI:https://api.malsync.moe/mal/anime/}
zoro.uri=${ZORO_URI:https://animeflix-api-v1.vercel.app/api/v2/hianime}
gogo.uri=${GOGO_URI:https://anitaku.to/category/}
anify.url=${ANIFY_URL:https://api.anify.tv}
zenime.url=${ZENIME_URL:https://animeflix-api.vercel.app/}
animepahe.url=${https://animepahe.ru/play/{anime_session}/{session}}
animapping.url=${ANIMAPPING_URL:https://api.ani.zip/mappings}
anify.schedule.url=${ANIFY_SCHEDULE_URL:https://anify.to/schedule/en}

server.port=8084
logging.level.com.animeflix.animetranslate.animeepisode=DEBUG`