spring.application.name=animeepisode

# Redis Cloud (Upstash)
spring.data.redis.url=${REDIS_URL}

# Providers URLs
consumet.uri=${CONSUMET_URI}
malsync.uri=${MALSYNC_URI}
zoro.uri=${ZORO_URI}
gogo.uri=${GOGO_URI}
anify.url=${ANIFY_URL}
zenime.url=${ZENIME_URL}
animepahe.url=${ANIMEPAHE_URL}
animapping.url=${ANIMAPPING_URL}
anify.schedule.url=${ANIFY_SCHEDULE_URL}

server.port=8084
logging.level.com.animeflix.animetranslate.animeepisode=DEBUG`