spring.application.name=animeepisode

# Redis Cloud (Upstash)
spring.data.redis.url=${REDIS_URL:rediss://default:AeIjAAIncDEwNzdmMmM3MzEyMTI0ODE1OTk5ZjNkN2ZmNmRhOTE0OHAxNTc4OTE@known-feline-57891.upstash.io:6379}

# Providers URLs
consumet.uri=${CONSUMET_URI:http://localhost:5000}
malsync.uri=${MALSYNC_URI:https://api.malsync.moe/mal/anime/}
zoro.uri=${ZORO_URI:http://localhost:4000/api/v2/hianime}
gogo.uri=${GOGO_URI:https://anitaku.to/category/}
anify.url=${ANIFY_URL:https://api.anify.tv}
animepahe.url=${ANIMEPAHE_URL:https://animepahe.ru/play/{anime_session}/{session}}
animapping.url=${ANIMAPPING_URL:https://api.ani.zip/mappings?anilist_id={anilist_id}}
anify.schedule.url=${ANIFY_SCHEDULE_URL:https://anify.to/schedule/en}

server.port=8084
logging.level.com.animeflix.animetranslate.animeepisode=DEBUG`